<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/ic_produtos"
            android:title="Produtos e Serviços" />

        <item
            android:id="@+id/nav_avaliacoes"
            android:icon="@drawable/ic_balao_fala"
            android:title="Avaliações e Comentarios" />
        <item
            android:id="@+id/nav_reclamacoes"
            android:icon="@drawable/ic_negativo"
            android:title="Reclamações" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_settings"
            android:title="Configurações" />

        <item
            android:id="@+id/nav_mudar_conta"
            android:icon="@drawable/ic_mudar_conta"
            android:title="Mudar de Conta" />
    </group>
</menu>