<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.appnegocios.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.appnegocios.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_produtos"
        android:name="com.example.appnegocios.ui.produtos.ProdutosFragment"
        android:label="Produtos e Serviços"
        tools:layout="@layout/fragment_produtos" />

    <fragment
        android:id="@+id/nav_avaliacoes"
        android:name="com.example.appnegocios.ui.avaliacoes.AvaliacoesFragment"
        android:label="Avaliações e Comentarios"
        tools:layout="@layout/fragment_avaliacoes" />

    <fragment
        android:id="@+id/nav_reclamacoes"
        android:name="com.example.appnegocios.ui.reclamacoes.ReclamacoesFragment"
        android:label="Reclamações"
        tools:layout="@layout/fragment_reclamacoes" />

    <fragment
        android:id="@+id/nav_config"
        android:name="com.example.appnegocios.ui.configuracoes.ConfiguracoesFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_configuracoes" />

    <fragment
        android:id="@+id/nav_mudar_conta"
        android:name="com.example.appnegocios.ui.logout.LogoutFragment"
        android:label="Mudar de Conta"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/dashboardPlusFragment"
        android:name="com.example.appnegocios.ui.dashboard.DashboardPlusFragment"
        android:label="Dashboard Detalhado"
        tools:layout="@layout/fragment_dashboard_plus" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.appnegocios.ui.perfil.MapsFragment"
        android:label="Localização de Atendimento"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/contatosFragment"
        android:name="com.example.appnegocios.ui.perfil.ContatosFragment"
        android:label="Contatos"
        tools:layout="@layout/fragment_contatos" />

    <fragment
        android:id="@+id/linksFragment"
        android:name="com.example.appnegocios.ui.perfil.LinksFragment"
        android:label="Links"
        tools:layout="@layout/fragment_links" />

    <fragment
        android:id="@+id/horariosFragment"
        android:name="com.example.appnegocios.ui.perfil.HorariosFragment"
        android:label="Horarios"
        tools:layout="@layout/fragment_horarios" />

    <fragment
        android:id="@+id/addProdutos"
        android:name="com.example.appnegocios.ui.produtos.ProdutosAddFragment"
        android:label="Adiconar Produtos/Serviços"
        tools:layout="@layout/fragment_add_produtos" />

</navigation>