<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud"
        tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_nomeEmpre"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="Nome do Empreendimento"
        android:textColor="@color/dark_gray"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@id/ic_perfil"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_perfil"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImage" />

    <ImageView
        android:id="@+id/ic_estrela"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_estrela"
        app:layout_constraintStart_toEndOf="@+id/ic_perfil"
        app:layout_constraintTop_toBottomOf="@id/text_nomeEmpre" />

    <ImageView
        android:id="@+id/ic_rec"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check_circle"
        app:layout_constraintStart_toEndOf="@+id/text_avaliacoes"
        app:layout_constraintTop_toBottomOf="@+id/text_nomeEmpre" />


        <TextView
            android:id="@+id/ic_estrelaEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Avalições"
            android:textColor="@color/dark_gray"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/ic_estrela"
            app:layout_constraintTop_toBottomOf="@id/ic_estrela" />

        <TextView
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Resolução de reclamações"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ic_rec"
            app:layout_constraintTop_toBottomOf="@id/ic_estrela" />

    <TextView
        android:id="@+id/text_avaliacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="4,7"
        android:textColor="@color/dark_gray"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ic_estrela"
        app:layout_constraintTop_toBottomOf="@id/text_nomeEmpre" />

    <TextView
        android:id="@+id/text_Res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="97%"
        android:textColor="@color/dark_gray"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ic_rec"
        app:layout_constraintTop_toBottomOf="@id/text_nomeEmpre" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_avaliar"
        style="@style/smallButton"
        android:text="Avaliar"
        android:textSize="20dp"
        android:layout_width="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_estrelaEx"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_reclamar"
            style="@style/smallButton"
            android:text="Fazer Reclamação"
            android:layout_width="150dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_estrelaEx"
            />

    <TextView
        android:id="@+id/ultimas_interacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="Produtos e Serviços"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/bt_avaliar"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/containerProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        style="@style/ConteinerDashbord"
        app:layout_constraintTop_toBottomOf="@id/ultimas_interacoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>