<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/conteiner_dashboard"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Confeitaria Doce Sabor"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_avaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="⭐4.8 (123 aval.)"
        android:textColor="#FFD700"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

</LinearLayout>