<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ConteinerDashbord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Produto individual (repetido dinamicamente) -->

        <ImageView
            android:id="@+id/imgProduto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_imagem"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:text="Nome do Produto"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvValorProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="R$ 99,99"
                android:textColor="@color/dark_gray" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Editar" />

    <TextView
        android:id="@+id/idProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    </LinearLayout>
