<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/conteiner_dashboard"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_home" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bob Sorveteria e Açaí"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/text_endereco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rua Osorio Soares n°376"
                android:textSize="16dp"/>

            <RatingBar
                android:id="@+id/estrelas"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5" />
        </LinearLayout>
</LinearLayout>